<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>pixel.horse (offline)</title>
	<style>
		* { box-sizing: border-box }

		html, body {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
		}

		body {
			color: #888;
			background-color: #333;
			font: normal 16px sans-serif;
			display: flex;
			align-items: center;
			flex-direction: column;
			text-align: center;
		}

		body::before, body::after {
			content: "";
			display: block;
			margin: auto;
		}

		p {
			padding: 0 30px;
			margin-top: 0;
			margin-bottom: 30px;
		}

		a, a:hover, a:active, a:visited {
			color: #aaa;
		}
	</style>
</head>
<body>
	<img src="/images/offline2.gif"/>
	<p>
		derpy's server is undergoing maintenance, please check back later.
	</p>
	<p>
		In the meantime, you can <a href="https://discord.gg/v9c9BEB">join my Discord server</a> to stay informed.
	</p>
</body>
</html>
